\documentclass[a4, 12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
% Define colors for code listing
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Python code style
\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Bash code style
\lstdefinestyle{bashstyle}{
    language=bash,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}


\pagestyle{fancy}
\fancyhf{}
\lhead{Columbia University}
\cfoot{\thepage}
\rfoot{Z. Weng, D. O'Toole, M. Straus
 }
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\begin{document}

\begin{titlepage}

\begin{center}
   \includegraphics[scale=0.09]{Images/Columbia Logo.png} 
\end{center}
   
\thispagestyle{fancy}

\center

\textsc{\large STAT3160 FINAL REPORT}

\vspace{0.5in}

\noindent\makebox[\linewidth]{\rule{\linewidth}{1.2pt}}
\textsc{ \textbf{\large Credit Data Classification Machine Learning Model Analysis
}}
\noindent\makebox[\linewidth]{\rule{\linewidth}{1.2pt}}

\vspace{0.5in}

\begin{minipage}{0.48\textwidth}
    \begin{flushleft}
        \textit{Students:} \\
        Zihui (Aurora) Weng,\\   
        Devin O’Toole,\\
        Michael Straus 
 \\

    \end{flushleft}
\end{minipage}
\begin{minipage}{0.48\textwidth}
    \begin{flushright}
    \textit{Advisor:} \\
    Professor Alex Pijyan \\
    ap4347@columbia.edu \\
    
    \end{flushright}
\end{minipage}

\vspace{1.5in}

\textbf{\large May 2, 2024}


\end{titlepage}

\newpage

\setcounter{page}{2}
\tableofcontents
\newpage
\section{Abstract}
This paper details the comprehensive analysis of the Credit Card Fraud Detection dataset from Kaggle \cite{main_ds}. We address significant aspects of data preprocessing, explore relationships within the data, and describe the application and performance of various machine learning models including Random Forests, Artificial Neural Networks, Gradient Boosting Machines, and an ensemble model.

\section{Introduction}
The focus of our analysis is the Credit Card Fraud Detection dataset, provided by Kaggle user MISHRA5001.[1] The primary variable of interest, labeled "TARGET", identifies clients experiencing payment difficulties (value = 1) and those without such difficulties (value = 0). Our dataset comprises 122 features, including the TARGET variable, with a significant amount of missing and non-numeric data.

\section{Data Preprocessing}
\subsection{Initial Data Inspection}
Our preliminary data review revealed that most features are integers or numeric. We observed that the majority of the 122 features are of type integer or numeric. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Images/image1.png}
    \caption{Table of feature data types.}
    \label{fig:featuredata}
\end{figure}
Of these features, six appeared to have a wider range of values than the others: 
\begin{itemize}
    \item \textbf{AMT\_INCOME\_TOTAL}: Client's income
    \item \textbf{AMT\_CREDIT}: Credit amount of the loan
    \item \textbf{AMT\_GOODS\_PRICE}: Price of goods for which the loan was issued
    \item \textbf{SK\_ID\_CURR}: Loan ID
    \item \textbf{DAYS\_EMPLOYED}: Employment duration before the loan application
    \item \textbf{AMT\_ANNUITY}: Annuity of the previous application
\end{itemize}
This variability necessitated centering and scaling to normalize these predictors.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/image24.png}
    \caption{Table of feature summaries, sorted in descending order of maximum value.}
    \label{fig:featuresum}
\end{figure}

\subsection{Handling Missing Values}
Many features appeared to have a high percentage of missing values (NAs in the data), with 17 features seeing greater than 60\% of observations have missing values. We replaced undefined entries ("XNA" and empty strings) with NA values and eliminated features with over 30,000 missing entries (approximately 10\% of the 307,511 total observations in the dataset). For the remaining data, k-nearest neighbors imputation was employed.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/image15.png}
    \caption{Table of feature summaries, sorted in descending order of percentage of missing values.}
    \label{fig:missingvals}
\end{figure}
\subsection{Feature Selection and Transformation}
We removed 34 features exhibiting near-zero variance and transformed all character features into factors. Categorical features were dummy encoded. Additionally, infrequently occurring values were pooled into a new "other" category in three features (\texttt{NAME\_TYPE\_SUITE}, \texttt{NAME\_INCOME\_TYPE}, \texttt{NAME\_HOUSING\_TYPE}), which affected values appearing in fewer than 1\% of observations.

\newpage
\section{Exploratory Data Analysis}
Our investigation delved into the associations between various predictors and the target variable to enrich our understanding of the dataset prior to the selection of a predictive model. Figure \ref{fig:loandens} elucidates the relationship between loan type and loan credit amount, revealing that revolving loans generally involve lower credit amounts compared to cash loans. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image29.png}
    \caption{Density plot of loan credit amount in \$ by loan type.}
    \label{fig:loandens}
\end{figure}

In Figure \ref{fig:loanamt}, the correlation between payment difficulties and loan credit amount is presented. It is observed that larger credit amounts tend to correspond with fewer payment difficulties, although this relationship is somewhat obscured by the scarcity of instances where the target value is equal to 1. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image33.png}
    \caption{Loan credit amount frequency vs. target.}
    \label{fig:loanamt}
\end{figure}

Figure \ref{fig:loangender} examines the distribution of client income by gender, highlighting that while the income distribution at the lower spectrum is fairly uniform between genders, males more frequently earn between approximately \$10,000,000 and \$30,000,000. Notably, the highest income recorded was from a female client. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/image10.png}
    \caption{Client income distribution by gender.}
    \label{fig:loangender}
\end{figure}

Figure \ref{fig:edu} explores the impact of client education level on the likelihood of payment difficulties. It is evident that clients with only lower secondary education are more prone to encounter payment difficulties. Furthermore, 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/image26.png}
    \caption{Density plot of client education level and target.}
    \label{fig:edu}
\end{figure}
figure \ref{fig:regrat} investigates the relationship between loan amount and client region rating, illustrating that higher region ratings often correlate with lower loan amounts compared to regions with lower ratings.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/image11.png}
    \caption{Boxplot of client region rating and loan credit amount.}
    \label{fig:regrat}
\end{figure}
Lastly, Figure \ref{fig:reg} confirms that regions with higher ratings tend to experience, on average, more payment difficulties.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/image5.png}
    \caption{Group means of target by client region rating.}
    \label{fig:reg}
\end{figure}
These insights guided our subsequent model selection.
\section{Model Selection Rationale}
\begin{comment}
TODO: Could you split this section into subsections? For instance, you might start with a subsection on the initial basic model, outlining its main components and functions. Then, create a 'Challenges and Innovations' section. In that section, please detail each challenge we faced and describe the solutions we implemented for each one. I've noticed you've gained some insights from the notes; it would be great if you could include citations for those as well.
\end{comment}
\subsection {Justification Per Algorithm}
\subsubsection{Support Vector Machines}
For our selection of models, we wanted to make choices that could be scaled to our dataset with many features and observations. We learned that, after some cursory analysis with a subset of the data, that SVM was not up to the task. That algorithm took about 30 times longer to run than equivalent-accuracy Random Forest and Artificial Neural Network processes, and we wanted to produce results which could be run repeatedly to get the best hyperparameters possible without fear of taking up too much time. As such, we focused our efforts into Artificial Neural Networks, Random Forests, Gradient Boosting Machines, and an ensemble which combined all three.

\subsubsection{Random Forests}
	Looking at our data, we noticed that we have many more samples (300k) than in any previous project. Thus, creating robust models that are easily scalable to greater numbers of instances is key. This is the perfect job for random forests, as they aggregate the results from many different decision trees, which is itself a hyperparameter that can be fitted as needed. Even if training time is too great, we can always strip down the complexity of the model with easily understandable hyperparameters. We can also ignore the issue of normalizing our data, as random forests are distribution free, and may be especially useful in our case because many of our categorical variables have non-sortable classes. Therefore, we will not have to dummy encode and strip out magnitude to get results. Many columns have missing values, such as wall color, and Random Forest can deal with this situation as it is very robust. We do not need to impute, and instead can squeeze every last bit of information out of the features.

 \subsubsection{Gradient Boosting Machines}
	We also chose XGBoost due to its versatility. With the great complexity of our dataset, it may be best to have a wide range of hyperparameters to choose from, such as decay rate, subsample frequency, and number of iterations. Similar to Random Forest, it also handles missing values well, allowing us to minimize data loss during preprocessing. Although XGBoost is often prone to overfitting, the saving grace we have is our 300k instances which will give a lot of variation to minimize bias. However, when we use this approach, we will make sure to remove outliers in the dataset, which do exist in income variables, as then we could have high variance in our resulting model.

 \subsubsection{Artifical Neural Networks}
	Artificial neural networks in our case helped find nonlinear patterns in the data which would have been more difficult to find with the above two approaches. Using several layers and a ReLU activation function, we are able to find correlations in our credit card bank that we wouldn’t be able to otherwise. For example, how the skewed right feature which records the number of children can relate to credit difficulties, even taking into account confounding factors such as job type which may have complex interdependencies with it. We also do not know what features may be useful in this dataset, so we will rely partially on ANN’s ability to robustly build new ones. Some linear combinations of other variables such as  the number of identity documents readily available from all the FLAG\_DOCUMENT variables, may be useful, and Artificial Neural Networks will be able to realize these useful association with little coding needed.

 \subsubsection{Stacked Models}
	Finally, as a way to increase our predictive power even further and reduce bias, we will design a superlearner with weighted estimates of a tuned linear SVM,  Extreme Gradient Boosting tree, and a Random Forest. We decided to use SVM here but not for earlier model evaluation because we believe that even if features are nonlinear and this approach yields low accuracy, it should be outvoted by more accurate models. If we get great results, though, we would investigate SVM further. We decided to go with a superlearner because we found that the weighted estimates of models of the same type were not enough to get the results we wanted - as all instances of the same type made similar errors. We also liked the idea of our algorithm using cross-validation to develop the model, as our best hyperparameter combinations led to high complexity on each individual instance, especially with Random Forest, so we did not want those estimates to be biased by overfitting to one chunk of training data. We also wanted a model which used a variety of different metrics to evaluate the best model, not just ROC, and make predictions accordingly. Fortunately in R we get a wide range of choices of parameters to weigh estimates together, such as Kappa, Accuracy, and Sensitivity. With all these approaches in mind, we started to train our models.

 \subsection{Approaches to Challenges}
 \subsubsection{Downsampling}
	Immediately, we were beset by issues. The dataset was imbalanced, with about 90\% negative observations and only 10\% positive. We assumed this is because people historically have been able to pay off their loans without financial trouble a high percentage of the time. That’s great for the world at large, but for our purposes, it presented an issue of monotone predictions. On the first pass, all models produced accuracy of about 90\% - but at the undesirable cost of specificity, which hovered at around 0.1\% on Random Forest, XGBoost, and Artificial Neural Network models (Figure \ref{fig:confmat}). Essentially, the models were not able to distinguish between positive and negative instances in either the training or testing datasets, which defeated the whole purpose of performing model building in the first place. 
 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Images/image19.png}
    \caption{Random Forest confusion matrix with tuned hyperparameters on the initial unbalanced test set. }
    \label{fig:confmat}
\end{figure}
\begin{comment}
 TODO: description should be move into the paragrahp not here in the caption 
\end{comment}

So, we decided to employ downsampling which would ideally create a model with more differential power. We now had a balanced dataset with equal numbers of positive and negative instances. After making this executive decision the models behaved as predicted. Accuracy dropped to around 65\%, but specificity and sensitivity were essentially aligned. This finding was more pronounced on our Random Forest algorithm, which now had the highest accuracy of 70\% but also severe overfitting issues. In addition, we saw that decreasing our already downsampled dataset to around 10000 from our available 30000 observations did not decrease accuracy significantly, but ran in a much more reasonable time interval, allowing us to create a tiered system for tuning our parameters. We would first produce a large grid with about 100 combinations on a smaller dataset of 1000 observations. Although we only got about 60\% accuracy on the best models with that large of a grid, we found that we could find many local minima in the error function with such an approach. Then, when we scaled up the dataset gradually while keeping positive and negative observations equal, we could be more precise in our selection of hyperparameters to hopefully achieve better results in a reasonable amount of time (Figure \ref{fig:heatmap}). This process took hours and not days, and we deemed that any gains in our evaluation  metrics from using the whole dataset to tune were simply infeasible to attain given time constraints.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/image2.png}
    \caption{A fine grid used on a 1000-sized subset of our 30000 datapoints, validated on an unseen test set, again for our Random Forest model.  }
    \label{fig:heatmap}
\end{figure}
\begin{comment}
 TODO: description should be move into the paragrahp not here in the caption
\end{comment}
\subsubsection{Principal Component Analysis}
	In looking for ways to improve the model above the 70 percent mark, we first attempted to determine what features were significantly impacting the model. As we did dummy encoding for several variables, we found that many categorical variables had sparse presences in their respective columns. This led to mainly quantitative features appearing in our permutation based importance analyses (Figure \ref{fig:vip}).
 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image22.png}
    \caption{Our feature importance via permutation diagram for our final tuned ANN model on a balanced dataset.}
    \label{fig:vip}
\end{figure}
 
 However, in an ideal model, all features passed are relevant and show deeper relations to either a positive or negative response in terms of credit security to the data analyst. If other variables are unimportant, it may be better to downweight them so they do not take up precious bandwidth for the algorithms we are applying to our problem. So, we ran all preprocessing and feature fitting steps again with Principal Component Analysis, and picked out only the first ten features, which we found explained about 90\% of variation within the model from our scree plot. We made sure to scale all numeric variables so that they played equal parts in the eigenvalue decomposition process of PCA. In addition, since we found that downsampling made predictions which were not entirely of the negative class, we decided to apply that to our PCA model as well. Unfortunately, our results were underwhelming. Even after extensively tuning all three models on over 50 combinations of hyperparameters each, we were not able to get great gains in accuracy.
 

 
 
 
 In fact, it dropped to 63\%, with sensitivity and specificity in that ballpark for all our models (Figure \ref{fig:wpca} versus Figure \ref{fig:noPCA}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image7.png}
    \caption{Tuning plots for a balanced dataset with PCA on ANN.}
    \label{fig:wpca}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image32.png}
    \caption{Tuning plots without PCA.}
    \label{fig:noPCA}
\end{figure}
 
 This may be because we were removing too much variance within the model, even with only 10 percent purportedly being dropped. In addition, it may be difficult to extrapolate this approach to new credit holders as we would need to adjust the correlation matrix each time we got new data, adding complexities to real world deployment.

\begin{comment}
 TODO: description should be move into the paragrahp not here in the caption
\end{comment}
 \subsubsection{Threshold Variation}
	Looking for inspiration to answer why all our approaches were producing suboptimal results, we turned to the Kaggle code section. They are a repository of not only data, but notebooks other people have designed to wrangle it. In particular, we found one which was able to get 94\% accuracy and 50\% specificity on those elusive positive cases \cite{code_nb}. They used models similar to us in Python, such as XGBoost and Random Forest, that were likely implemented in similar ways between the two languages. Two noticeable preprocessing steps which varied between ours and their approaches was that they used upsampling to balance out positive and negative classes, and also they toggled the threshold for which a class would be considered positive. The default value is .5, as for most models the predictive power for positive and negative classes is the same. However, because it is easy for the Random Forest model to overfit to the upsampled data, which has artificial variation that may not produce as many relationships between variables, the notebook creators got better results after adjusting the bar downward. They tested many values on a held-out validation set, and landed on the surprisingly low number of 0.15. The fact that even their professional, published model had such difficulty recognizing positive classes is a testament to the unruliness of this dataset. In order to see what a reasonable value would be for ours, we produced the probability of a correct prediction for both our positive and negative instances on a tuned Random Forest model with upsampling (Figure \ref{fig:histpos}-\ref{fig:histneg}). We note the probability value is much higher for predicting absences versus presences, even with upsampling which balanced instances of each class during training. We ended up using a slightly lower threshold (0.14), after which one saw an accuracy of 80\% and a specificity of around 35\% on an unbalanced test set. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image14.png}
    \caption{Histograms of correct values for positive prediction.}
    \label{fig:histpos}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image23.png}
    \caption{Histograms of correct values for nagative prediction.  }
    \label{fig:histneg}
\end{figure}
 
 
 This was our best predictive model yet in terms of predicting positive occurrences without having to make the test set 50-50. However, it does not solve all our problems, as we do pay in accuracy when we decrease this threshold as negative instances get classified incorrectly. This approach also took a long time to run, as it almost doubled the size of our dataset. As such, we were not able to get a stacked model to run on this data, as we spent 2-3 days running it with no results.
\subsubsection{Other Methods}
    The aforementioned processes are not the only ones we used in a vain attempt to extract more predictive power from our dataset. As detailed in the divided\_model\_code folder in our Github repository, we also tried not scaling our predictors, not dropping but instead just using features with high proportions of missing values, aggregating the flagged document columns, and attempting various kernels with SVM. No approaches stood out in terms of giving us better results, though - assumedly because none actually yield much more correlations within the data, and instead shuffle around information.
\begin{comment}
Can't find where Figure 13's location change it to the apprpiate place. also since it contain 2 figure I edit the following number.for example Figure 14 will be figure 15 FIXED
\end{comment}

\begin{comment}
 TODO: description should be move into the paragrahp not here in the caption
\end{comment}
\subsection{Variable Feature Importance}
	As for feature importance, we found similar trends across models, indicating some variables are more relevant than others. Looking at Figure \ref{fig:viprf}-\ref{fig:vipxg}, we find that AMT\_GOODS\_PRICE and AMT\_CREDIT, which both relate to the size of the credit card debt with a customer, makes it onto the top 10 list of predictor variables each time. This makes sense, as larger credit card payments are harder to meet. I would expect banks to adjust their risk accordingly and only give those loans to more financially stable customers. However, our results indicate that is not always the case. Perhaps less surprising is the AMT\_ANNUITY variable showing up in all three models. We assume that there may not be a causal relationship, as annuities usually do not give you any more money than plain old investments. However, people who have annuities are likely more forward thinking, as they are willing to put off short term happiness for long term rewards, which is similar to the type of person that would pay off their loans on time. Taking this into account, we removed other variables besides these top 10, and produced models. However, similar to the PCA findings, removing data decreased accuracy to 60\%, with sensitivity, ROC, and specificity aligned there as well. It is still good to know what gives our model its results, even if we cannot directly apply this information to produce better models.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image9.png}
    \caption{Variable Importance of feature (VIP) scores, obtained by permuting columns of data from Random Forest trained on the unbalanced dataset }
    \label{fig:viprf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image27.png}
    \caption{VIP for ANN}
    \label{fig:vipann}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/image21.png}
    \caption{VIP for XGBoost}
    \label{fig:vipxg}
\end{figure}
 \section{Conclusion}
	We applied all the methods we learned in class and more to our problem of credit card loan defaulting. Although our sensitivity was low on our approaches, we were confident that we gave this problem our best shot. As mentioned before, even advanced models show metrics with values around the 50\% range \cite{code_nb}. We used a variety of approaches to resolve the issue, even trying to replicate the results of those who came before us and build upon them with methods such as downsampling and threshold modification. And while preparing all necessary materials for our model, we built a functioning website and got a chance to write our own code in R that used functions applicable to a wide variety of situations - from PCA, to balancing datasets, to producing informative visualizations. In that regard, we consider our project a success. 
\begin{comment}
 TODO: Maybe edit this to restate all the problem and all the solution for the problem here and conclude this better?
\end{comment}



\newpage
\bibliography{sources}
\bibliographystyle{IEEEtran}

\end{document}
